<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quickenshtein" Version="1.5.1" />
    </ItemGroup>

</Project>
