<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comparer\Book.Comparer.Logic\Book.Comparer.Logic.csproj" />
      <ProjectReference Include="..\Comparer\Book.Comparer\Book.Comparer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="trash.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bibs.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    </ItemGroup>

</Project>
