<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Parser.Core\Parser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TurnerSoftware.SitemapTools" Version="0.6.0" />
    </ItemGroup>

</Project>
