<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="NLog" Version="4.7.6" />
    </ItemGroup>

</Project>
