<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win10-x64;linux-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Parser.Core\Parser.Core.csproj" />
    </ItemGroup>

</Project>
