<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>

</Project>
