<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>

</Project>
